var _user$project$Main$getPos = function (_p0) {
	var _p1 = _p0;
	return {ctor: '_Tuple2', _0: _p1.x, _1: _p1.y};
};
var _user$project$Main$getName = function (_p2) {
	var _p3 = _p2;
	return _p3.name;
};
var _user$project$Main$dude = {
	x: 0,
	y: 0,
	name: 'Clark Kent',
	velocity: 42,
	angle: _elm_lang$core$Basics$degrees(30)
};
var _user$project$Main$lady = {name: 'Lois Lane', age: 31};
var _user$project$Main$names = {
	ctor: '::',
	_0: _user$project$Main$getName(_user$project$Main$dude),
	_1: {
		ctor: '::',
		_0: _user$project$Main$getName(_user$project$Main$lady),
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_user$project$Main$getName(_user$project$Main$dude)));
