var _user$project$Main$zip = F2(
	function (xs, ys) {
		var _p0 = {ctor: '_Tuple2', _0: xs, _1: ys};
		if ((_p0._0.ctor === '::') && (_p0._1.ctor === '::')) {
			return {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: _p0._0._0, _1: _p0._1._0},
				_1: A2(_user$project$Main$zip, _p0._0._1, _p0._1._1)
			};
		} else {
			return {ctor: '[]'};
		}
	});
var _user$project$Main$listB = A2(_elm_lang$core$List$repeat, 10000, 'BBB');
var _user$project$Main$listA = A2(_elm_lang$core$List$repeat, 10000, 'aaa');
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			A2(_user$project$Main$zip, _user$project$Main$listA, _user$project$Main$listB))));
